# 配置页面缓存时间
# 以秒为单位，示例：300表示页面缓存5分钟，在这5分钟内页面处于缓存状态，即使发布了文章也不会即使显示
# 如果想实时更改，将值设置为0即可
NEXT_PUBLIC_CACHING_TIME=300

# 项目后端API
NEXT_PUBLIC_PROJECT_API=http://124.223.39.152:8686/api

# 高德地图API（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/高德地图.html
NEXT_PUBLIC_GAODE_KEY_CODE=15ab5544ee8a9c86c5db4da37a104907
NEXT_PUBLIC_GAODE_SECURITYJS_CODE=21460645f3afce9753f2e6613bbe6790